DROP SCHEMA PUBLIC CASCADE;

CREATE SEQUENCE site_location_site_location_id_seq;

CREATE SEQUENCE site_location_point_id_seq;

CREATE SEQUENCE site_location_visit_site_location_visit_id_seq;

CREATE SEQUENCE visit_surface_soil_conditions_id_seq;

CREATE SEQUENCE structural_summary_id_seq;

CREATE SEQUENCE soil_subsite_observations_id_seq;

CREATE SEQUENCE soil_bulk_density_id_seq;

CREATE SEQUENCE observer_id_seq;

CREATE SEQUENCE photopoints_id_seq;

CREATE SEQUENCE point_intercept_id_seq;

CREATE SEQUENCE herbarium_sheet_herbarium_sheet_id_seq;

CREATE SEQUENCE basal_area_id_seq;

CREATE TABLE basal_area (
    id integer GENERATED BY DEFAULT AS SEQUENCE public.basal_area_id_seq,
    site_location_visit_id integer NOT NULL,
    veg_barcode VARCHAR(1024) NOT NULL,
    point_id VARCHAR(1024) NOT NULL,
    hits integer NOT NULL,
    basal_area_factor double precision,
    basal_area double precision
);

CREATE TABLE genetic_vouchers (
    veg_barcode VARCHAR(1024) NOT NULL,
    site_location_visit_id integer NOT NULL,
    sample_for_dna VARCHAR(1024),
    sample_for_isotope VARCHAR(1024),
    tea_bag_is_synthetic VARCHAR(1024),
    primary_gen_barcode VARCHAR(1024),
    secondary_gen_barcode_1 VARCHAR(1024),
    secondary_gen_barcode_2 VARCHAR(1024),
    secondary_gen_barcode_3 VARCHAR(1024),
    secondary_gen_barcode_4 VARCHAR(1024)
);

CREATE TABLE herbarium_determination (
    veg_barcode VARCHAR(1024) NOT NULL,
    herbarium_determination VARCHAR(1024),
    state_accession_number VARCHAR(1024),
    determiner VARCHAR(1024),
    determination_date timestamp without time zone
);

CREATE TABLE herbarium_sheet (
    herbarium_sheet_id integer GENERATED BY DEFAULT AS SEQUENCE herbarium_sheet_herbarium_sheet_id_seq,
    herbarium_sheet_name VARCHAR(1024),
    lodgement_date timestamp without time zone,
    return_date timestamp without time zone,
    comments VARCHAR(1024),
    state VARCHAR(1024) NOT NULL,
    follow_up_date timestamp without time zone,
    follow_up_text VARCHAR(1024)
);

CREATE TABLE lai (
    id integer NOT NULL,
    site_location_visit_id integer NOT NULL,
    completion_date_time timestamp without time zone,
    location_of_lai_data VARCHAR(1024)
);

CREATE TABLE lut_basal_point (
    point_id VARCHAR(1024) NOT NULL,
    point_name VARCHAR(1024) NOT NULL,
    distance_from_sw_corner VARCHAR(1024) NOT NULL,
    notes VARCHAR(1024)
);

CREATE TABLE lut_coarse_frag_abund (
    id VARCHAR(1024) NOT NULL,
    type VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_coarse_frag_shape (
    id VARCHAR(1024) NOT NULL,
    type VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_coarse_frag_size (
    id VARCHAR(1024) NOT NULL,
    size VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_datum (
    datum VARCHAR(1024) NOT NULL,
    description VARCHAR(1024),
    year_of_acceptance VARCHAR(1024),
    reference_spheroid VARCHAR(1024),
    equatorial_radius_in_m VARCHAR(1024),
    inverse_flattening VARCHAR(1024),
    description_geoscience_australia VARCHAR(1024)
);

CREATE TABLE lut_disturbance (
    id VARCHAR(1024) NOT NULL,
    disturbance VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_drainage (
    id integer NOT NULL,
    drainage VARCHAR(1024) NOT NULL,
    description VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_effervescence (
    id VARCHAR(1024) NOT NULL,
    effervescence VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_erosion_abund (
    id VARCHAR(1024) NOT NULL,
    abundance VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_erosion_state (
    id VARCHAR(1024) NOT NULL,
    state VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_erosion_type (
    id VARCHAR(1024) NOT NULL,
    erosion_type VARCHAR(1024)
);

CREATE TABLE lut_growth_form (
    growth_form VARCHAR(1024) NOT NULL,
    definition VARCHAR(1024)
);

CREATE TABLE lut_ibra (
    bioregion_name VARCHAR(1024) NOT NULL,
    bioregion_description VARCHAR(1024)
);

CREATE TABLE lut_landform_element (
    code VARCHAR(1024) NOT NULL,
    landform_element VARCHAR(1024),
    description VARCHAR(1024)
);

CREATE TABLE lut_landform_pattern (
    id VARCHAR(1024) NOT NULL,
    landform_pattern VARCHAR(1024),
    description VARCHAR(1024),
    typical_elements VARCHAR(1024),
    common_elements VARCHAR(1024),
    occasional_elements VARCHAR(1024),
    compare_with VARCHAR(1024)
);

CREATE TABLE lut_mga_zone (
    mga_zone integer NOT NULL,
    datum VARCHAR(1024) NOT NULL,
    projection VARCHAR(1024) NOT NULL,
    eastern_boundary VARCHAR(1024) NOT NULL,
    western_boundary VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_microrelief (
    id VARCHAR(1024) NOT NULL,
    type VARCHAR(1024),
    description VARCHAR(1024)
);

CREATE TABLE lut_mottle_abund (
    id VARCHAR(1024) NOT NULL,
    abundance VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_mottle_colour (
    id VARCHAR(1024) NOT NULL,
    colour VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_mottle_size (
    id VARCHAR(1024) NOT NULL,
    size VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_pedality_fabric (
    id VARCHAR(1024) NOT NULL,
    pedality_fabric VARCHAR(1024) NOT NULL,
    description VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_pedality_grade (
    id VARCHAR(1024) NOT NULL,
    pedality VARCHAR(1024) NOT NULL,
    grade VARCHAR(1024) NOT NULL,
    description VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_pedality_type (
    id VARCHAR(1024) NOT NULL,
    pedality_type VARCHAR(1024) NOT NULL,
    description VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_seg_abundance (
    id VARCHAR(1024) NOT NULL,
    abundance VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_seg_form (
    id VARCHAR(1024) NOT NULL,
    form VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_seg_nature (
    id VARCHAR(1024) NOT NULL,
    nature VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_seg_size (
    id VARCHAR(1024) NOT NULL,
    size VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_soil_obs_type (
    id VARCHAR(1024) NOT NULL,
    type VARCHAR(1024) NOT NULL,
    description VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_soil_tex_grade (
    code VARCHAR(1024) NOT NULL,
    name VARCHAR(1024) NOT NULL,
    bolus_description VARCHAR(1024) NOT NULL,
    clay_content VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_soil_tex_mod (
    id VARCHAR(1024) NOT NULL,
    modifier VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_soil_tex_qual (
    id VARCHAR(1024) NOT NULL,
    qualification VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_state (
    state VARCHAR(1024) NOT NULL,
    description VARCHAR(1024) NOT NULL
);

CREATE TABLE lut_substrate (
    substrate VARCHAR(1024) NOT NULL,
    description VARCHAR(1024)
);

CREATE TABLE lut_surface_soil_cond (
    id VARCHAR(1024) NOT NULL,
    condition VARCHAR(1024) NOT NULL
);

CREATE TABLE observer (
    id integer GENERATED BY DEFAULT AS SEQUENCE public.observer_id_seq,
    site_location_visit_id integer NOT NULL,
    observer_name VARCHAR(1024)
);

CREATE TABLE photopoints (
    id integer GENERATED BY DEFAULT AS SEQUENCE public.photopoints_id_seq,
    site_location_visit_id integer NOT NULL,
    completion_date_time timestamp without time zone,
    photo_storage_location VARCHAR(1024),
    photopoint_lat_1 VARCHAR(1024),
    photopoint_long_1 VARCHAR(1024),
    photopoint_lat_2 VARCHAR(1024),
    photopoint_long_2 VARCHAR(1024),
    photopoint_lat_3 VARCHAR(1024),
    photopoint_long_3 VARCHAR(1024),
    photopoint_centre_peg_lat VARCHAR(1024),
    photopoint_centre_peg_long VARCHAR(1024)
);

CREATE TABLE point_intercept (
    id integer GENERATED BY DEFAULT AS SEQUENCE point_intercept_id_seq,
    site_location_visit_id integer NOT NULL,
    veg_barcode VARCHAR(1024),
    method VARCHAR(1024),
    point_number double precision,
    substrate VARCHAR(1024) NOT NULL,
    in_canopy_sky boolean,
    dead boolean,
    growth_form VARCHAR(1024),
    height double precision,
    transect VARCHAR(1024)
);

CREATE TABLE site_location (
    site_location_id integer GENERATED BY DEFAULT AS SEQUENCE site_location_site_location_id_seq,
    site_location_name VARCHAR(1024),
    established_date timestamp without time zone,
    description VARCHAR(1024),
    bioregion_name VARCHAR(1024) NOT NULL,
    property VARCHAR(1024),
    paddock VARCHAR(1024),
    mga_zone integer NOT NULL,
    plot_is_permanently_marked boolean,
    plot_is_aligned_to_grid boolean,
    landform_pattern VARCHAR(1024) NOT NULL,
    landform_element VARCHAR(1024) NOT NULL,
    site_slope integer,
    site_aspect integer,
    plot_is_100m_by_100m boolean,
    plot_dimensions VARCHAR(1024),
    comments VARCHAR(1024),
    app_lat VARCHAR(1024),
    app_long VARCHAR(1024),
    outcrop_lithology VARCHAR(1024),
    other_outcrop_lithology VARCHAR(1024),
    bool_test boolean
);

CREATE TABLE site_location_point (
    id integer GENERATED BY DEFAULT AS SEQUENCE site_location_point_id_seq,
    site_location_id integer NOT NULL,
    point VARCHAR(1024),
    easting double precision,
    northing double precision,
    latitude double precision,
    longitude double precision,
    zone integer,
    threedcq double precision
);

CREATE TABLE site_location_visit (
    site_location_visit_id integer GENERATED BY DEFAULT AS SEQUENCE public.site_location_visit_site_location_visit_id_seq,
    site_location_id integer NOT NULL,
    visit_start_date timestamp without time zone,
    visit_end_date timestamp without time zone,
    photopoints_exists boolean,
    leaf_area_index_exists boolean,
    basal_wedge_has_been_collected boolean,
    visit_notes VARCHAR(1024),
    location_description VARCHAR(1024),
    erosion_type VARCHAR(1024) NOT NULL,
    erosion_abundance VARCHAR(1024) NOT NULL,
    erosion_state VARCHAR(1024) NOT NULL,
    microrelief VARCHAR(1024) NOT NULL,
    drainage_type integer NOT NULL,
    disturbance VARCHAR(1024) NOT NULL,
    climatic_condition VARCHAR(1024),
    vegetation_condition VARCHAR(1024),
    observer_veg VARCHAR(1024),
    observer_soil VARCHAR(1024),
    ok_to_publish boolean,
    a_s_c VARCHAR(1024),
    described_by VARCHAR(1024),
    surface_coarse_frags_abundance VARCHAR(1024),
    surface_coarse_frags_size VARCHAR(1024),
    surface_coarse_frags_type VARCHAR(1024),
    surface_coarse_frags_lithology VARCHAR(1024),
    pit_marker_easting double precision,
    pit_marker_northing double precision,
    pit_marker_mga_zones integer,
    pit_marker_datum VARCHAR(1024),
    pit_marker_location_method VARCHAR(1024),
    soil_observation_type VARCHAR(1024) NOT NULL
);

CREATE TABLE soil_bulk_density (
    id integer GENERATED BY DEFAULT AS SEQUENCE public.soil_bulk_density_id_seq,
    site_location_visit_id integer NOT NULL,
    sample_id VARCHAR(1024),
    paper_bag_weight double precision,
    oven_dried_weight_in_bag double precision,
    ring_weight double precision,
    gravel_weight double precision,
    ring_volume double precision,
    gravel_volume double precision,
    fine_earth_weight_in_bag double precision,
    fine_earth_weight double precision,
    fine_earth_volume double precision,
    fine_earth_bulk_density double precision,
    gravel_bulk_density double precision
);

CREATE TABLE soil_characterisation (
    id integer NOT NULL,
    site_location_visit_id integer NOT NULL,
    layer_number VARCHAR(1024),
    upper_depth double precision,
    lower_depth double precision,
    horizon VARCHAR(1024),
    texture_grade VARCHAR(1024),
    texture_qualifier VARCHAR(1024),
    texture_modifier VARCHAR(1024),
    colour_when_moist VARCHAR(1024),
    colour_when_dry VARCHAR(1024),
    mottles_colour VARCHAR(1024),
    mottles_abundance VARCHAR(1024),
    mottles_size VARCHAR(1024),
    coarse_frags_abundance VARCHAR(1024),
    coarse_frags_size VARCHAR(1024),
    coarse_frags_shape VARCHAR(1024),
    coarse_frags_lithology VARCHAR(1024),
    segregations_abundance VARCHAR(1024),
    segregations_size VARCHAR(1024),
    segregations_nature VARCHAR(1024),
    segregations_form VARCHAR(1024),
    comments VARCHAR(1024),
    collected_by VARCHAR(1024),
    smallest_size_1 integer,
    smallest_size_2 integer,
    next_size_1 integer,
    next_size_2 integer,
    smallest_size_type_1 VARCHAR(1024),
    smallest_size_type_2 VARCHAR(1024),
    next_size_type_1 VARCHAR(1024),
    next_size_type_2 VARCHAR(1024),
    pedality_fabric VARCHAR(1024) NOT NULL,
    pedality_type VARCHAR(1024),
    pedality_grade VARCHAR(1024) NOT NULL,
    ph double precision,
    ec double precision,
    effervescence VARCHAR(1024)
);

CREATE TABLE soil_subsite_observations (
    id integer GENERATED BY DEFAULT AS SEQUENCE public.soil_subsite_observations_id_seq,
    site_location_visit_id integer NOT NULL,
    subsite_id VARCHAR(1024),
    zone integer,
    easting integer,
    northing integer,
    zero_to_ten_barcode VARCHAR(1024),
    ten_to_twenty_barcode VARCHAR(1024),
    twenty_to_thirty_barcode VARCHAR(1024),
    comments VARCHAR(1024),
    metagenomics_are_available boolean,
    metagenomic_barcode VARCHAR(1024),
    photo_no VARCHAR(1024),
    photo_link VARCHAR(1024),
    observer VARCHAR(1024)
);

CREATE TABLE structural_summary (
    id integer GENERATED BY DEFAULT AS SEQUENCE public.structural_summary_id_seq,
    site_location_visit_id integer NOT NULL,
    phenology_comment VARCHAR(1024),
    upper_1_dominant VARCHAR(1024),
    upper_2_dominant VARCHAR(1024),
    upper_3_dominant VARCHAR(1024),
    mid_1_dominant VARCHAR(1024),
    mid_2_dominant VARCHAR(1024),
    mid_3_dominant VARCHAR(1024),
    ground_1_dominant VARCHAR(1024),
    ground_2_dominant VARCHAR(1024),
    ground_3_dominant VARCHAR(1024),
    description VARCHAR(1024),
    mass_flowering_event integer
);

CREATE TABLE veg_vouchers (
    veg_barcode VARCHAR(1024) NOT NULL,
    site_location_visit_id integer NOT NULL,
    field_name VARCHAR(1024),
    herbarium_sheet_id integer
);

CREATE TABLE visit_surface_soil_conditions (
    id integer GENERATED BY DEFAULT AS SEQUENCE public.visit_surface_soil_conditions_id_seq,
    site_location_visit_id integer NOT NULL,
    surface_soil_condition_id VARCHAR(1024) NOT NULL
);

ALTER TABLE basal_area ADD CONSTRAINT basal_area_pkey PRIMARY KEY (id);

ALTER TABLE genetic_vouchers
    ADD CONSTRAINT genetic_vouchers_pkey PRIMARY KEY (veg_barcode);

ALTER TABLE herbarium_determination
    ADD CONSTRAINT herbarium_determination_pkey PRIMARY KEY (veg_barcode);

ALTER TABLE herbarium_sheet
    ADD CONSTRAINT herbarium_sheet_pkey PRIMARY KEY (herbarium_sheet_id);

ALTER TABLE lai
    ADD CONSTRAINT lai_pkey PRIMARY KEY (id);

ALTER TABLE lut_basal_point
    ADD CONSTRAINT lut_basal_point_pkey PRIMARY KEY (point_id);

ALTER TABLE lut_coarse_frag_abund
    ADD CONSTRAINT lut_coarse_frag_abund_pkey PRIMARY KEY (id);

ALTER TABLE lut_coarse_frag_shape
    ADD CONSTRAINT lut_coarse_frag_shape_pkey PRIMARY KEY (id);

ALTER TABLE lut_coarse_frag_size
    ADD CONSTRAINT lut_coarse_frag_size_pkey PRIMARY KEY (id);

ALTER TABLE lut_datum
    ADD CONSTRAINT lut_datum_pkey PRIMARY KEY (datum);

ALTER TABLE lut_disturbance
    ADD CONSTRAINT lut_disturbance_pkey PRIMARY KEY (id);

ALTER TABLE lut_drainage
    ADD CONSTRAINT lut_drainage_pkey PRIMARY KEY (id);

ALTER TABLE lut_effervescence
    ADD CONSTRAINT lut_efferv_pkey PRIMARY KEY (id);

ALTER TABLE lut_erosion_abund
    ADD CONSTRAINT lut_erosion_abund_pkey PRIMARY KEY (id);

ALTER TABLE lut_erosion_state
    ADD CONSTRAINT lut_erosion_state_pkey PRIMARY KEY (id);

ALTER TABLE lut_erosion_type
    ADD CONSTRAINT lut_erosion_type_pkey PRIMARY KEY (id);

ALTER TABLE lut_growth_form
    ADD CONSTRAINT lut_growth_form_pkey PRIMARY KEY (growth_form);

ALTER TABLE lut_ibra
    ADD CONSTRAINT lut_ibra_pkey PRIMARY KEY (bioregion_name);

ALTER TABLE lut_landform_element
    ADD CONSTRAINT lut_landform_element_pk PRIMARY KEY (code);

ALTER TABLE lut_landform_pattern
    ADD CONSTRAINT lut_landform_pattern_pkey PRIMARY KEY (id);

ALTER TABLE lut_mga_zone
    ADD CONSTRAINT lut_mga_zone_pkey PRIMARY KEY (mga_zone);

ALTER TABLE lut_microrelief
    ADD CONSTRAINT lut_microrelief_pkey PRIMARY KEY (id);

ALTER TABLE lut_mottle_abund
    ADD CONSTRAINT lut_mottle_abund_pkey PRIMARY KEY (id);

ALTER TABLE lut_mottle_colour
    ADD CONSTRAINT lut_mottle_colour_pkey PRIMARY KEY (id);

ALTER TABLE lut_mottle_size
    ADD CONSTRAINT lut_mottle_size_pkey PRIMARY KEY (id);

ALTER TABLE lut_pedality_fabric
    ADD CONSTRAINT lut_pedality_fabric_pkey PRIMARY KEY (id);

ALTER TABLE lut_pedality_grade
    ADD CONSTRAINT lut_pedality_grade_pkey PRIMARY KEY (id);

ALTER TABLE lut_pedality_type
    ADD CONSTRAINT lut_pedality_type_pkey PRIMARY KEY (id);

ALTER TABLE lut_seg_abundance
    ADD CONSTRAINT lut_seg_abundance_pkey PRIMARY KEY (id);

ALTER TABLE lut_seg_form
    ADD CONSTRAINT lut_seg_form_pkey PRIMARY KEY (id);

ALTER TABLE lut_seg_nature
    ADD CONSTRAINT lut_seg_nature_pkey PRIMARY KEY (id);

ALTER TABLE lut_seg_size
    ADD CONSTRAINT lut_seg_size_pkey PRIMARY KEY (id);

ALTER TABLE lut_soil_obs_type
    ADD CONSTRAINT lut_soil_obs_type_pkey PRIMARY KEY (id);

ALTER TABLE lut_soil_tex_grade
    ADD CONSTRAINT lut_soil_tex_grade_pkey PRIMARY KEY (code);

ALTER TABLE lut_soil_tex_mod
    ADD CONSTRAINT lut_soil_tex_mod_pkey PRIMARY KEY (id);

ALTER TABLE lut_soil_tex_qual
    ADD CONSTRAINT lut_soil_tex_qual_pkey PRIMARY KEY (id);

ALTER TABLE lut_state
    ADD CONSTRAINT lut_state_pkey PRIMARY KEY (state);

ALTER TABLE lut_substrate
    ADD CONSTRAINT lut_substrate_pkey PRIMARY KEY (substrate);

ALTER TABLE lut_surface_soil_cond
    ADD CONSTRAINT lut_surface_soil_cond_pkey PRIMARY KEY (id);

ALTER TABLE observer
    ADD CONSTRAINT observer_pkey PRIMARY KEY (id);

ALTER TABLE photopoints
    ADD CONSTRAINT photopoints_pkey PRIMARY KEY (id);

ALTER TABLE point_intercept
    ADD CONSTRAINT point_intercept_pkey PRIMARY KEY (id);

ALTER TABLE site_location
    ADD CONSTRAINT site_location_pkey PRIMARY KEY (site_location_id);

ALTER TABLE site_location_point
    ADD CONSTRAINT site_location_point_pkey PRIMARY KEY (id);

ALTER TABLE site_location_visit
    ADD CONSTRAINT site_location_visit_pkey PRIMARY KEY (site_location_visit_id);

ALTER TABLE soil_bulk_density
    ADD CONSTRAINT soil_bulk_density_pkey PRIMARY KEY (id);

ALTER TABLE soil_characterisation
    ADD CONSTRAINT soil_characterisation_pkey PRIMARY KEY (id);

ALTER TABLE soil_subsite_observations
    ADD CONSTRAINT soil_subsite_observations_pkey PRIMARY KEY (id);

ALTER TABLE structural_summary
    ADD CONSTRAINT structural_summary_pkey PRIMARY KEY (id);

ALTER TABLE veg_vouchers
    ADD CONSTRAINT veg_vouchers_pk PRIMARY KEY (veg_barcode);

ALTER TABLE visit_surface_soil_conditions
    ADD CONSTRAINT visit_surface_soil_conditions_pkey PRIMARY KEY (id);

ALTER TABLE veg_vouchers
    ADD CONSTRAINT herbarium_sheet_veg_vouchers_fk FOREIGN KEY (herbarium_sheet_id) REFERENCES herbarium_sheet(herbarium_sheet_id);

ALTER TABLE basal_area
    ADD CONSTRAINT lut_basalpoint_basal_area_fk FOREIGN KEY (point_id) REFERENCES lut_basal_point(point_id);

ALTER TABLE soil_characterisation
    ADD CONSTRAINT lut_coarsefragabund_soil_characterisation_fk FOREIGN KEY (coarse_frags_abundance) REFERENCES lut_coarse_frag_abund(id);

ALTER TABLE soil_characterisation
    ADD CONSTRAINT lut_coarsefragshape_soil_characterisation_fk FOREIGN KEY (coarse_frags_shape) REFERENCES lut_coarse_frag_shape(id);

ALTER TABLE soil_characterisation
    ADD CONSTRAINT lut_coarsefragsize_soil_characterisation_fk FOREIGN KEY (coarse_frags_size) REFERENCES lut_coarse_frag_size(id);

ALTER TABLE lut_mga_zone
    ADD CONSTRAINT lut_datum_lut_mgazone_fk FOREIGN KEY (datum) REFERENCES lut_datum(datum);

ALTER TABLE site_location_visit
    ADD CONSTRAINT lut_disturbance_site_location_visit_fk FOREIGN KEY (disturbance) REFERENCES lut_disturbance(id);

ALTER TABLE site_location_visit
    ADD CONSTRAINT lut_drainage_site_location_visit_fk FOREIGN KEY (drainage_type) REFERENCES lut_drainage(id);

ALTER TABLE soil_characterisation
    ADD CONSTRAINT lut_effervscence_soil_characterisation_fk FOREIGN KEY (effervescence) REFERENCES lut_effervescence(id);

ALTER TABLE site_location_visit
    ADD CONSTRAINT lut_erosionabund_site_location_visit_fk FOREIGN KEY (erosion_abundance) REFERENCES lut_erosion_abund(id);

ALTER TABLE site_location_visit
    ADD CONSTRAINT lut_erosionstate_site_location_visit_fk FOREIGN KEY (erosion_state) REFERENCES lut_erosion_state(id);

ALTER TABLE site_location_visit
    ADD CONSTRAINT lut_erosiontype_site_location_visit_fk FOREIGN KEY (erosion_type) REFERENCES lut_erosion_type(id);

ALTER TABLE point_intercept
    ADD CONSTRAINT lut_growthform_point_intercept_fk FOREIGN KEY (growth_form) REFERENCES lut_growth_form(growth_form);

ALTER TABLE site_location
    ADD CONSTRAINT lut_ibra_site_location_fk FOREIGN KEY (bioregion_name) REFERENCES lut_ibra(bioregion_name);

ALTER TABLE site_location
    ADD CONSTRAINT lut_landform_element_site_location_fk FOREIGN KEY (landform_element) REFERENCES lut_landform_element(code);

ALTER TABLE site_location
    ADD CONSTRAINT lut_landform_pattern_site_location_fk FOREIGN KEY (landform_pattern) REFERENCES lut_landform_pattern(id);

ALTER TABLE site_location
    ADD CONSTRAINT lut_mgazone_site_location_fk FOREIGN KEY (mga_zone) REFERENCES lut_mga_zone(mga_zone);

ALTER TABLE site_location_visit
    ADD CONSTRAINT lut_microrelief_site_location_visit_fk FOREIGN KEY (microrelief) REFERENCES lut_microrelief(id);

ALTER TABLE soil_characterisation
    ADD CONSTRAINT lut_mottleabund_soil_characterisation_fk FOREIGN KEY (mottles_abundance) REFERENCES lut_mottle_abund(id);

ALTER TABLE soil_characterisation
    ADD CONSTRAINT lut_mottlecolour_soil_characterisation_fk FOREIGN KEY (mottles_colour) REFERENCES lut_mottle_colour(id);

ALTER TABLE soil_characterisation
    ADD CONSTRAINT lut_mottlesize_soil_characterisation_fk FOREIGN KEY (mottles_size) REFERENCES lut_mottle_size(id);

ALTER TABLE soil_characterisation
    ADD CONSTRAINT lut_pedality_type_soil_characterisation_fk FOREIGN KEY (pedality_type) REFERENCES lut_pedality_type(id);

ALTER TABLE soil_characterisation
    ADD CONSTRAINT lut_pedalityfabric_soil_characterisation_fk FOREIGN KEY (pedality_fabric) REFERENCES lut_pedality_fabric(id);

ALTER TABLE soil_characterisation
    ADD CONSTRAINT lut_pedalitygrade_soil_characterisation_fk FOREIGN KEY (pedality_grade) REFERENCES lut_pedality_grade(id);

ALTER TABLE soil_characterisation
    ADD CONSTRAINT lut_segabundance_soil_characterisation_fk FOREIGN KEY (segregations_abundance) REFERENCES lut_seg_abundance(id);

ALTER TABLE soil_characterisation
    ADD CONSTRAINT lut_segform_soil_characterisation_fk FOREIGN KEY (segregations_form) REFERENCES lut_seg_form(id);

ALTER TABLE soil_characterisation
    ADD CONSTRAINT lut_segnature_soil_characterisation_fk FOREIGN KEY (segregations_nature) REFERENCES lut_seg_nature(id);

ALTER TABLE soil_characterisation
    ADD CONSTRAINT lut_segsize_soil_characterisation_fk FOREIGN KEY (segregations_size) REFERENCES lut_seg_size(id);

ALTER TABLE site_location_visit
    ADD CONSTRAINT lut_soilobstype_site_location_visit_fk FOREIGN KEY (soil_observation_type) REFERENCES lut_soil_obs_type(id);

ALTER TABLE soil_characterisation
    ADD CONSTRAINT lut_soiltexgrade_soil_characterisation_fk FOREIGN KEY (texture_grade) REFERENCES lut_soil_tex_grade(code);

ALTER TABLE soil_characterisation
    ADD CONSTRAINT lut_soiltexmod_soil_characterisation_fk FOREIGN KEY (texture_modifier) REFERENCES lut_soil_tex_mod(id);

ALTER TABLE soil_characterisation
    ADD CONSTRAINT lut_soiltexqual_soil_characterisation_fk FOREIGN KEY (texture_qualifier) REFERENCES lut_soil_tex_qual(id);

ALTER TABLE herbarium_sheet
    ADD CONSTRAINT lut_state_herbarium_sheet_fk FOREIGN KEY (state) REFERENCES lut_state(state);

ALTER TABLE point_intercept
    ADD CONSTRAINT lut_substrate_point_intercept_fk FOREIGN KEY (substrate) REFERENCES lut_substrate(substrate);

ALTER TABLE visit_surface_soil_conditions
    ADD CONSTRAINT lut_surface_soil_cond_visit_surface_soil_conditions_fk FOREIGN KEY (surface_soil_condition_id) REFERENCES lut_surface_soil_cond(id);

ALTER TABLE site_location_point
    ADD CONSTRAINT site_location_site_location_point_fk FOREIGN KEY (site_location_id) REFERENCES site_location(site_location_id);

ALTER TABLE site_location_visit
    ADD CONSTRAINT site_location_site_location_visit_fk FOREIGN KEY (site_location_id) REFERENCES site_location(site_location_id);

ALTER TABLE basal_area
    ADD CONSTRAINT site_location_visit_basal_area_fk FOREIGN KEY (site_location_visit_id) REFERENCES site_location_visit(site_location_visit_id);

ALTER TABLE genetic_vouchers
    ADD CONSTRAINT site_location_visit_genetic_vouchers_fk FOREIGN KEY (site_location_visit_id) REFERENCES site_location_visit(site_location_visit_id);

ALTER TABLE lai
    ADD CONSTRAINT site_location_visit_lai_fk FOREIGN KEY (site_location_visit_id) REFERENCES site_location_visit(site_location_visit_id);

ALTER TABLE observer
    ADD CONSTRAINT site_location_visit_observer_fk FOREIGN KEY (site_location_visit_id) REFERENCES site_location_visit(site_location_visit_id);

ALTER TABLE photopoints
    ADD CONSTRAINT site_location_visit_photopoints_fk FOREIGN KEY (site_location_visit_id) REFERENCES site_location_visit(site_location_visit_id);

ALTER TABLE point_intercept
    ADD CONSTRAINT site_location_visit_point_intercept_fk FOREIGN KEY (site_location_visit_id) REFERENCES site_location_visit(site_location_visit_id);

ALTER TABLE soil_bulk_density
    ADD CONSTRAINT site_location_visit_soil_bulk_density_fk FOREIGN KEY (site_location_visit_id) REFERENCES site_location_visit(site_location_visit_id);

ALTER TABLE soil_characterisation
    ADD CONSTRAINT site_location_visit_soil_characterisation_fk FOREIGN KEY (site_location_visit_id) REFERENCES site_location_visit(site_location_visit_id);

ALTER TABLE soil_subsite_observations
    ADD CONSTRAINT site_location_visit_soil_subsite_observations_fk FOREIGN KEY (site_location_visit_id) REFERENCES site_location_visit(site_location_visit_id);

ALTER TABLE structural_summary
    ADD CONSTRAINT site_location_visit_structural_summary_fk FOREIGN KEY (site_location_visit_id) REFERENCES site_location_visit(site_location_visit_id);

ALTER TABLE veg_vouchers
    ADD CONSTRAINT site_location_visit_veg_vouchers_fk FOREIGN KEY (site_location_visit_id) REFERENCES site_location_visit(site_location_visit_id);

ALTER TABLE visit_surface_soil_conditions
    ADD CONSTRAINT site_location_visit_visit_surface_soil_conditions_fk FOREIGN KEY (site_location_visit_id) REFERENCES site_location_visit(site_location_visit_id);

ALTER TABLE basal_area
    ADD CONSTRAINT veg_vouchers_basal_area_fk FOREIGN KEY (veg_barcode) REFERENCES veg_vouchers(veg_barcode);

ALTER TABLE herbarium_determination
    ADD CONSTRAINT veg_vouchers_herbarium_determination_fk FOREIGN KEY (veg_barcode) REFERENCES veg_vouchers(veg_barcode);



